# androidLearning

./: build.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/libs/: aarTest.aar
app/src/androidTest/java/com/dt/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dt/learning/aidl/: IFirstAidlInterface.aidl  User.aidl
app/src/main/java/com/dt/learning/: MainActivity.java  MyApplication.java
app/src/main/java/com/dt/learning/Util/: Constant.java  Constant.kt  TestEvent.java  Util.java
app/src/main/java/com/dt/learning/activities/: AnimationActivity.java  BaseActivity.kt  DrawableActivity.java  IPCActivity.java  ImageHandleActivity.java  LayoutTestActivity.java  MainActivity.java  MainActivity.kt  NavigationActivity.java  NetworkActivity.java  ProviderActivity.java  SVGActivity.java  SensorActivity.kt  SocketActivity.java  SocketActivity.kt  SplashActivity.java  StoragePathActivity.java  SurfaceViewActivity.kt  SysArgsActivity.java  SysArgsActivity.kt  XpermodeActivity.kt
app/src/main/java/com/dt/learning/adapter/: MyAdapter.java  TestAdapter.java
app/src/main/java/com/dt/learning/aidl/: User.java
app/src/main/java/com/dt/learning/customerview/: MyCircleView.java  MyImageView.java  RingCircleView.java  StrokeTextView.java  SurfaceViewDemo.kt  TestButton.java  TestConstraintLayout.java  TestFrameLayout.java  TestLinearLayout.java  TestRecyclerView.java  TestRelativeLayout.java  TestTextView.java  TestView.java  XpermodeView.kt
app/src/main/java/com/dt/learning/netservice/: Data.java
app/src/main/java/com/dt/learning/receiver/: NetworkStateReceive.java
app/src/main/java/com/dt/learning/service/: AIDLService.java  Calculator.java  MessengerService.java  TCPService.java  TCPService.kt
app/src/main/java/com/dt/learning/test/: Test.java
app/src/main/java/com/dt/learning/thread/: CheckConnectionRunnable.java  SocketListener.java  SocketRunnable.java
app/src/main/java/com/dt/learning/util/: Constant.kt  TestEvent.java  Util.java
app/src/main/res/anim/: antest.xml  layout_anim.xml  layout_anim_item.xml  view_anim.xml  window_enter.xml  window_exit.xml
app/src/main/res/animator/: hexagon_bottom_to_top.xml  hexagon_top_to_bottom.xml
app/src/main/res/drawable/: btn_selector.xml  clip.xml  color_blue.xml  color_green.xml  color_red.xml  curve.xml  hexagon.xml  hexagon_anim.xml  layerlist.xml  levellist.xml  oval.xml  ripple.xml  scale.xml  transition.xml
app/src/main/res/layout/: activity_animation.xml  activity_drawable.xml  activity_image_handle.xml  activity_ipc.xml  activity_layout_test.xml  activity_main.xml  activity_navigation.xml  activity_network.xml  activity_provider.xml  activity_sensor.xml  activity_socket.xml  activity_splash.xml  activity_storage_path.xml  activity_surface_view.xml  activity_svg.xml  activity_sys_args.xml  activity_xpermode.xml  add_in_main.xml  app_bar_navigation.xml  content_animation.xml  content_animation_rcy_item.xml  content_drawable.xml  content_image_handle.xml  content_ipc.xml  content_navigation.xml  content_network.xml  content_preview.xml  content_socket.xml  rcv_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dt/learning/: ExampleUnitTest.java
app/src/test/java/com/dt/learning/service/: CalculatorTest.java
dtlib/: build.gradle  proguard-rules.pro
dtlib/src/androidTest/java/com/dt/dtlib/: ExampleInstrumentedTest.java
dtlib/src/main/: AndroidManifest.xml
dtlib/src/main/java/com/dt/dtlib/: DtlibMainActivity.java
dtlib/src/main/res/layout/: activity_dtlib_main.xml
dtlib/src/main/res/values/: strings.xml
dtlib/src/test/java/com/dt/dtlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: app-release.apk  build.gradle  proguard-rules.pro
hello/src/androidTest/java/myself/hello/: ApplicationTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/myself/hello/: BAty.java  CAty.java  DAty.java  EAty.java  FAty.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  MyDataBase.java  MyIntentService.java  MyObserver.java  MyProvider.java  MyService.java  MyTestIntentService.java  PopupWindowParameter.java  StringsConstants.java
hello/src/main/res/anim/: practces_one.xml
hello/src/main/res/drawable/: clipdrawable.xml  practices_one.xml  practices_two.xml
hello/src/main/res/layout/: activity_baty.xml  activity_caty.xml  activity_daty.xml  activity_eaty.xml  activity_faty.xml  activity_main.xml  content_baty.xml  content_eaty.xml  content_faty.xml  content_main.xml  fragment_one.xml  fragment_two.xml  querylayout.xml  test.xml  test1.xml
hello/src/main/res/menu/: context_menu.xml  menu_main.xml  querymenu.xml
hello/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
hello/src/main/res/values-en-rUS/: strings.xml
hello/src/main/res/values-zh/: strings.xml
hello/src/test/java/myself/hello/: ExampleUnitTest.java
