<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:duration="5000">

    <!-- 透明度变化-->
    <alpha android:fromAlpha="0"
        android:toAlpha="250"
        android:duration="5000"/>

    <!-- 缩放变化-->
    <scale android:fromXScale="1.0"
        android:toXScale="1.4"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="5000"/>

    <!-- 位移变化-->
    <translate></translate>

    <!--旋转变化 -->
    <rotate></rotate>

</set>