<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1500"
        android:repeatMode="reverse"
        android:repeatCount="1"
        android:valueType="pathType"
        android:propertyName="pathData"
        android:valueFrom="M 6.6987298,76 L 50,101 L 93.3012702,76"
        android:valueTo="M 6.6987298,26 L 50,1 L 93.3012702,26" />
